set-option -g default-shell /bin/zsh

set-option -g history-limit 50000

# Act like vim
setw -g mode-keys vi

# Show activity in background windows
setw -g monitor-activity on

# Disable sound bell
set -g bell-action none

# Disable visual bell
set -g visual-bell off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
